<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      #heading {
        font: bold 36px sans-serif;
        margin: 0;
      }
      #container {
        border: solid black 1px;
        height: 1em;
        width: 80%;
      }
      #range {
        background-color: green;
        margin-left: 0%;
        height: 1em;
        width: 100%;
      }
      #input {
        display: block;
        font-size: 24px;
        width: 60%;
        padding: 5px;
      }
      #playagain {
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">I'm thinking of a number...</h1>
    <div id="container"><div id="range"></div></div>
    <input id="input" type="text" />
    <button id="playagain" hidden onclick="location.search='';">
      Play Again
    </button>

    <script type="module" src="./index.js"></script>
  </body>
</html>
